PORT=3000
MONGODB_URI=mongodb+srv://andesinvest:YpRFDFS88eHfucJ4@project1andesinvest.ulssyhr.mongodb.net/?retryWrites=true&w=majority&appName=project1andesinvest
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:5173
POSTMARK_API_KEY=1c46806c-3dce-4f59-befd-7a2990ecc82a